<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Fredoka:wght@300..700&display=swap" rel="stylesheet">    <title>הרשמה - TripWallet</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="./SignUPPage.css">
</head>

<body>

    <header>
        <div id="logo">
            <img id="logoPic" src="../Images/UpdLogo.png" alt="לוגו האתר" style="width: 150px;"/>
            <h1>ברוכים הבאים</h1>       
        </div>
    </header>
 
    <h2>Track your travel expenses, effortlessly</h2>

    <!-- טופס הרישום -->
    <form id="signupForm" action="/signup" method="post">
        <label for="firstName">שם פרטי:</label>
        <input type="text" id="firstName" name="firstName" required>
        <br><br>

        <label for="lastName">שם משפחה:</label>
        <input type="text" id="lastName" name="lastName" required>
        <br><br>

        <label for="userName">שם משתמש:</label>
        <input type="text" id="userName" name="userName" required>
        <br><br>

        <label for="password">סיסמה:</label>
        <input type="password" id="password" name="password" required>
        <br><br>

        <label for="confirmPassword">אישור סיסמה:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <br><br>

        <label for="gender">מגדר:</label>
        <select id="gender" name="gender">
            <option value="">בחר מגדר</option>
            <option value="male">זכר</option>
            <option value="female">נקבה</option>
            <option value="other">אחר</option>
        </select>
        <br><br>

        <label for="email">אימייל:</label>
        <input type="email" id="email" name="email" placeholder="XXX@YYY.ZZZ" required>
        <br><br>

        <label for="phone">מספר טלפון:</label>
        <input type="tel" id="phone" name="phone" required>
        <br><br>

        <button type="submit">הירשם</button>
        <button type="reset">איפוס טופס</button>
    </form>

    <footer class="policy-container">
        <p>תנאי שימוש | מדיניות פרטיות</p>
        <span class="tooltip-text">שלום ! מדיניות הפרטיות שלנו היא שאנחנו פרטיים. בנוסף תנאי השימוש שלנו ידידותיים למשתמש.</span>
    </footer>
<script src="SignUPPage.js"></script>
    
</body>
</html>
