.policy-container {  /*מדיניות הפרטיות */
  position: relative; 
  display: inline-block; 
  cursor: pointer; 
}

/* עיצוב הבועית של מדיניות הפרטיות (בהתחלה היא מוסתרת) */
.policy-container .tooltip-text {
  visibility: hidden; /* מוסתר כברירת מחדל */
  width: 200px;
  background-color: var(--color-ivory);
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 8px;
  
  /* מיקום הבועית */
  position: absolute;
  z-index: 1; 
  bottom: 125%; 
  left: 50%; 
  transform: translateX(-50%); 
}

/* יצירת "חץ" קטן למטה */
.policy-container .tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%; 
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--color-ivory) transparent transparent transparent;
}

.policy-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}