<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Fredoka:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="./NewTripPage.css">
    <script src="./NewTripPage.js"></script>
</head>

<body>

    <header>
        <div id="logo">
            <img id="logoPic" src="../Images/UpdLogo.png" alt="לוגו האתר" style="width: 150px;" />
            <h1>יצירת טיול חדש</h1>
        </div>

        <div id="return">
            <button id="returnBtn"> <i class="bi bi-arrow-90deg-left"></i>
            </button>
        </div>
    </header>

    <!-- New Trip Form -->
    <main>

        <form action="/add-trip" method="POST">

            <label for="destination">יעד הטיול (מדינה):</label>
            <input type="text" id="destination" name="destination" required>
            <br><br>

            <label for="startDate">תאריך התחלה:</label>
            <input type="date" id="startDate" name="startDate" required>
            <br><br>

            <label for="endDate">תאריך סיום:</label>
            <input type="date" id="endDate" name="endDate" required>
            <br><br>

            <label for="travelers">מספר מטיילים:</label>
            <input type="number" id="travelers" name="travelers" min="1" required>
            <br><br>

            <label for="budget">תקציב כולל (בש"ח):</label>
            <input type="number" id="budget" name="budget" min="0" required>
            <br><br>

            <button type="submit">צא לדרך !</button>

        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>