<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="./LoginPage.css">
</head>

<body>
    <header>
        <div id="logo">
            <img id="logoPic" src="../Images/UpdLogo.png" alt="לוגו האתר" style="width: 150px;" />
            <h1>ברוכים הבאים</h1>
         </div>
    </header>

    <h2>Track your travel expenses, effortlessly</h2>

    <!-- טופס הLOG IN -->
    <form id="loginForm" action="/login" method="post">
        <label for="username">שם משתמש:</label>
        <input type="text" id="username" name="username" required>

        <br><br>

        <label for="password">סיסמה:</label>
        <input type="password" id="password" name="password" required>

        <br><br>
        <button type="submit">התחבר</button>
        <br><br>
        <a href="../SignUPPage/SignUPPage.html" target="_blank">עדיין לא רשומים ? להרשמה</a>

    </form>

    <div class="pictures">
        <img id="BeachPic" src="../Images/Beach.png" alt="Beach" style="width: 200px">
        <img id="EiffelTower" src="../Images/Eiffel Tower.png" alt="EiffelTower" style="width: 200px">
        <img id="Mountains" src="../Images/Mountain.png" alt="Mountains" style="width: 200px">
        <img id="BigBen" src="../Images/Big Ben.png" alt="BigBen" style="width: 200px">
    </div>
<script src="LoginPage.js"></script>
</body>
</html>
