<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>נהל טיול - TripWallet</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Fredoka:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="./ManageTrip.css">
    <script src="./ManageTrip.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>
        <div id="logo">
            <img id="logoPic" src="../Images/UpdLogo.png" alt="לוגו האתר" style="width: 150px;">
            <h1 id="destination-display" class="page-title">טיול לא נמצא</h1>
        </div>
        <div id="return">
            <button id="returnBtn"> <i class="bi bi-arrow-90deg-left"></i>
            </button>
        </div>
    </header>

    <div class="main-container">
        <!-- תצוגה בצד ימין -->
        <div class="dashboard-wrapper">
            <aside class="dashboard-sidebar">
                <section class="trip-summary-card">
                    <span id="dates-display" class="trip-dates">--/--/-- - --/--/--</span>
                    <div class="budget-stats">
                        <div class="stat-item">
                            <span class="stat-label">תקציב</span>
                            <span id="budget-display" class="stat-value">₪0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">תקציב יומי</span>
                            <span id="daily-budget-display" class="stat-value">₪0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">הוצאות</span>
                            <span id="spent-display" class="stat-value">₪0</span>
                        </div>
                    </div>
                </section>

                <div id="chartContainer" style="display: none;">
                    <canvas id="expensesChart"></canvas>
                </div>
            </aside>

            <!-- תצוגה בצד שמאל -->
            <main class="dashboard-content">

                <div class="actions-area">
                    <button id="showFormButton">➕ הוסף הוצאה</button>

                    <div id="expenseFormContainer" style="display: none;">
                        <h3>הכנס פרטי הוצאה</h3>
                        <form id="expenseForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="description">תיאור:</label>
                                    <input type="text" id="description" name="description" required
                                        class="form-control">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="category">קטגוריה:</label>
                                    <select id="category" name="category" required class="form-select">
                                        <option value="" disabled selected>בחר קטגוריה</option>
                                        <option value="flights">טיסות</option>
                                        <option value="accommodation">לינה</option>
                                        <option value="food">אוכל</option>
                                        <option value="transport">תחבורה</option>
                                        <option value="shopping">קניות</option>
                                        <option value="gifts">מתנות</option>
                                        <option value="other">אחר</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="paymentMethod">אמצעי תשלום:</label>
                                    <select id="paymentMethod" name="paymentMethod" required class="form-select">
                                        <option value="" disabled selected>בחר אמצעי תשלום</option>
                                        <option value="credit">אשראי</option>
                                        <option value="cash">מזומן</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="amount">סכום:</label>
                                    <input type="number" id="amount" name="amount" step="0.01" required
                                        class="form-control">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="currency">מטבע:</label>
                                    <select id="currency" required class="form-select">
                                        <option value="ILS">שקל חדש (ILS)</option>
                                        <option value="USD">דולר אמריקני (USD)</option>
                                        <option value="EUR">אירו (EUR)</option>
                                        <option value="GBP">לירה שטרלינג (GBP)</option>
                                        <option value="JPY">ין יפני (JPY)</option>
                                        <option value="AUD">דולר אוסטרלי (AUD)</option>
                                        <option value="CAD">דולר קנדי (CAD)</option>
                                        <option value="DKK">כתר דני (DKK)</option>
                                        <option value="NOK">כתר נורווגי (NOK)</option>
                                        <option value="ZAR">ראנד דרום אפריקאי (ZAR)</option>
                                        <option value="SEK">קרונה שוודית (SEK)</option>
                                        <option value="THB">באט תאילנדי (THB)</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="date">תאריך:</label>
                                    <input type="date" id="date" name="date" required class="form-control">
                                </div>
                            </div>

                            <div id="commissionContainer" style="display: none;" class="mb-3">
                                <label for="commission">עמלה (%):</label>
                                <input type="number" id="commission" name="commission" step="0.1" min="0" max="100"
                                    class="form-control">
                            </div>

                            <div class="form-actions mt-3">
                                <button type="submit" class="btn btn-success">שמור הוצאה</button>
                                <button type="button" id="cancelFormButton" class="btn btn-secondary">בטל</button>
                            </div>
                        </form>
                    </div>
                </div>

                <h2 class="section-title mt-4">🧾 פירוט ההוצאות</h2>

                <div id="expenseList">
                </div>
            </main>

        </div>
    </div>

    <!-- חלונית מחיקה -->
    <div id="deleteModal" class="modal-overlay">
        <div class="modal-content">
            <p>האם למחוק הוצאה זו?</p>
            <div class="modal-buttons">
                <button id="confirmDelete" class="btn btn-danger">כן</button>
                <button id="cancelDelete" class="btn btn-secondary">לא</button>
            </div>
        </div>
    </div>
</body>

</html>