:root {
  --color-vanilla-custard: #D4E09B;
  --color-ivory: #FAF9EE;
  --color-tea-green: #CBDFBD;
  --color-reddish-brown: #A44A3F;
}

body {
    background-color: var(--color-ivory);
    text-align: center;
    font-family: Fredoka, Arial;
    margin: 0;
    padding: 0;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

header {
    position: relative;
    display: flex;              
    justify-content: center;    
    align-items: center;     
    margin-bottom: 30px;     
    padding-top: 10px;
    height: 80px;
}

header h1 {
    font-size: 60px !important;    
    font-weight: 600;      
    margin: 0;             
    line-height: 1;     
}

#logo {
    display: flex; 
    align-items: center; 
    justify-content: center;
    gap: 15px;
    flex-direction: row-reverse;
}

#logo h1 {
    font-size: 2.5em; 
    margin: 0;
}

div button {
    clear: none;
    float: none;
    margin-left: 35px;
} 

form {
    margin:0 auto;
    font-size:large;
    background-color: var(--color-tea-green);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 480px;
    box-sizing: border-box;
}

input, select, textarea, button {
    font-family: Fredoka, Arial;
    background-color: var(--color-ivory);
    border: 1px solid #000000;
    padding: 10px;
    border-radius: 12px;
    font-size: 12px;
    outline: none;           
    transition: 0.2s ease;
}

input:focus,
select:focus,
textarea:focus {
    border-color: var(--color-reddish-brown);      /* צבע מסגרת בלחיצה */
    box-shadow: 0 0 6px rgba(122, 64, 6, 0.3); 
}

/*אנימצית לוגו*/
@keyframes float {
  0% {
    /* מיקום התחלתי: לא זז אנכית */
    transform: translateY(0px);
  }
  50% {
    /* בשיא האנימציה: זז מעט למעלה */
    transform: translateY(-8px);
  }
  100% {
    /* סיום האנימציה: חוזר למיקום התחלתי */
    transform: translateY(0px);
  }
}

#logoPic {  
  /* החלת האנימציה: */
  padding-top: 8px;
  animation-name: float;
  animation-duration: 3s;    
  animation-iteration-count: infinite; 
  animation-timing-function: ease-in-out; 
}

.form-actions{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.form-actions button{
  margin: 0 10px;
  padding: 10px 15px;
}

label {
  display: inline-block;
  width: 120px;
}

input, select {
  width: 120px;
}