<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>הטיולים שלי - TripWallet</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Fredoka:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="./HomePage.css">
    <script src="./HomePage.js"></script>
</head>

<body>

    <header>
        <div id="logo">
            <img id="logoPic" src="../Images/UpdLogo.png" alt="לוגו האתר" style="width: 150px;">
            <h1>הטיולים שלי</h1>
        </div>

        <div id="addTrip">
            <button id="newTripBtn">
                <i class="bi bi-plus-lg"></i>
            </button>
        </div>
    </header>

    <main>
        <section id="hero">
            <h2>Track your travel expenses, effortlessly</h2>
        </section>

        <!--רשימת הטיולים של המשתמש -->
        <section id="tripList">
        </section>

        <!-- וידוא מחיקה -->
        <div id="deleteModal" class="modal">
            <div class="modal-content">
                <p>האם למחוק טיול זה?</p>
                <div class="modal-buttons">
                    <button id="confirmDelete" class="modal-btn confirm-btn">כן</button>
                    <button id="cancelDelete" class="modal-btn cancel-btn">לא</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <br>
        <button onclick="location.href='../LoginPage/LoginPage.html'">התנתקות</button>
        <br><br>
        <p>פרטי יצירת קשר: support@TripWallet.com | טלפון: 03-1234567</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>